<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Portfolio</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

<h1 class="name">Nada Ashraf</h1>
<div class="icons">   
<a href="https://www.linkedin.com/in/nada-ashraf-509265296/" target="_blank">
<img src="link.png" >
</a>

<a href="https://github.com/67coder" target="_blank">
<img src="githup.png" >
</a>
<a href="https://wa.me/201026680635" target="_blank">
<img src="whattsap.png" >
</a>
</div>
<div class="navbar">
  <a href="#home">Home</a> 
  <a href="#about">About Me</a> 
  <a href="#skills">Skills</a> 
  <a href="#projects">Projects</a> 
  <a href="#contact">Contact</a>
</div>



<!-- Home Section -->
<section id="home">
 <div class="first-text">
    <h1 class="first">Hello, I’m Nada</h1>
  <h1 class="second">frontend <br> Developer</h1>
  <p>Building responsive, elegant, and user-friendly web apps</p>
<a href="file:///F:/Downloads/Nada_ashraf_Software%20Engineer%20_%20Frontend%20Developer%20(React)_resume.pdf" target="_blank">
  <button>cv</button>
</a>

 </div>
 <div class="pic">
    <img class="one" src="under.png">
     <img class="two" src="up.png">
      <img class="three" src="pic.png">
 </div>

</section>




<section id="about">

  <h1 class="text">About <span>Me</span> </h1>

  <div class="first-div">
    <img src="o6u.jpg">
    <div class="inner">
        <h1>Graduated 2025</h1>
        <h1>College of Computer Science, O6U</h1>
        <p>Focused on software engineering principles, algorithms,<br> and web technologies at 6th of October University.</p>
    </div>
  </div>
  
  <div class="second-div">
    <img src="depi.jpg">
    <div class="innerone">
        <h1>Graduated 2026</h1>
        <h1>Digital Egypt Pioneers Initiative (Depi)</h1>
        <p>Specialized Web Development Track (Front-end) with a<br> heavy focus on React.js and modern ecosystem.</p>
    </div>
  </div>
  <div class="third-div">
    <h1>My Vision</h1>
    <p>I aim to create websites that are visually enjoyable, user-<br> friendly, and provide an excellent user experience, keeping <br>visitors engaged longer. I’m also continuously developing in<br> Software Engineering and eager to learn new technologies.</p>
  </div> 
    
  
  <div class="fourth-div"> 
    <h1>Personal Traits</h1>
    <p>✔ Thrives in collaborative, team-driven work environments.</p>
    <p>✔ Deeply committed to lifelong learning and staying updated with tech trends.</p>
    <p>✔ Focuses on accessibility and performance in web development.</p>
  </div>
    
  
</section>



<!-- Skills Section -->
<section id="skills">
  <h1 class="skill">Skills</h1>
  <div class="all">
    <div class="first-group">
      <div class="icon">
        <img src="html.png">
        
        
      </div>
      <div class="icon">
        <img src="css.png">
        
        
      </div>
      <div class="icon">
        <img src="js.png">
        
        
      </div>
      <div class="icon">
        <img src="react.png">
        
        
      </div>
    </div>
    <div class="second-group">
      <div class="icon">
        <img src="git.jpg">
        
        
      </div>
      <div class="icon">
        <img src="bootstrap.png">
        
        
      </div>
    </div>
  </div>
  
</section>



<!-- Projects Section -->
<section id="projects">
  <h1 class="pro">Projects</h1>
 <div class="all2">
  <div class="pi">
    <img src="pic2.png">
    <h1>Portfolio for frontend Developer</h1>
  </div>
   <div class="pi">
    <img src="pic1.png">
    <h1>Portfolio for ui/ux Developer</h1>
  </div>
   <div class="pi">
    <img src="pic3.png">
    <h1>Egyption Restaurant Website</h1>
  </div>
 </div>
</section>



<!-- Contact Section -->
<section id="contact">
  <h1 class="contacts">Contact</h1>
  <div class="contact">
    <h1>Let's build something amazing together</h1>
    <p>Currently looking for new opportunities and collaborations<br> in front- end development and software engineering.</p>
     <a href="mailto:nadaashraf212103056@gmail.com">
  <button>Contact Me</button>
</a>
  </div>
</section>

<footer class="footer">
  
  <div class="footer-left">
    <span>Nada Ashraf</span>
  </div>

  <div class="footer-center">
    © 2026 Nada Ashraf. All rights reserved.
  </div>

  <div class="footer-right">
    <a href="https://www.linkedin.com/in/nada-ashraf-509265296/">Linkedin </a>
    <a href="https://github.com/67coder">Githup </a>
     <a href="https://wa.me/201026680635">  WhatsApp </a>
  
  </div>
</footer>

</body>
</html>
